{
  "name": "iv-portfolio",
  "version": "1.0.0",
  "description": "Portfolio, this time using Hugo static site generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanbaug/portfolio-gohugo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanbaug/portfolio-gohugo/issues"
  },
  "homepage": "https://github.com/ivanbaug/portfolio-gohugo#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "purgecss": "^5.0.0"
  }
}
